absl-py==2.1.0
ale-py==0.10.2
cloudpickle==3.1.1
-e git+https://github.com/Bpoole908/continual_rl.git@fa807c554b844ca380dd7d8ced0100f6c8ddaef0#egg=continual_rl
decorator==5.2.1
dotmap==1.3.30
Farama-Notifications==0.0.4
filelock==3.17.0
fsspec==2025.2.0
grpcio==1.70.0
gymnasium==1.1.0
imageio==2.24.0
imageio-ffmpeg==0.6.0
Jinja2==3.1.5
Markdown==3.7
MarkupSafe==3.0.2
moviepy==2.1.2
mpmath==1.3.0
networkx==3.4.2
numpy==2.2.3
opencv-python==4.11.0.86
packaging==24.2
pillow==10.4.0
proglog==0.1.10
protobuf==5.29.3
psutil==7.0.0
python-dotenv==1.0.1
six==1.17.0
sympy==1.13.1
tensorboard==2.19.0
tensorboard-data-server==0.7.2
torch==2.6.0
torch-ac==1.4.0
torchvision==0.21.0
tqdm==4.67.1
typing_extensions==4.12.2
uuid==1.30
Werkzeug==3.1.3
